{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 18,
  "lineage": "a3c7467d-a6c1-d770-ef66-902ac073b8fc",
  "outputs": {
    "kafka_uuid": {
      "value": "019bb987-3522-4204-b4a5-95843f23aea3",
      "type": "string"
    },
    "postgres_uuid": {
      "value": "0194d92d-687d-46da-a2bb-4bd4c001f38d",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "kafka-service",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_restore": [],
            "database": "",
            "engine": "kafka",
            "eviction_policy": null,
            "host": "demo-kafka-do-user-11144278-0.c.db.ondigitalocean.com",
            "id": "019bb987-3522-4204-b4a5-95843f23aea3",
            "maintenance_window": [],
            "name": "demo-kafka",
            "node_count": 3,
            "password": "AVNS_ccW8L9he0k-k1U-jtFH",
            "port": 25073,
            "private_host": "private-demo-kafka-do-user-11144278-0.c.db.ondigitalocean.com",
            "private_network_uuid": "8be91022-472c-4c39-8eb1-ae8962bf6b3b",
            "private_uri": "",
            "project_id": "daec8d28-ef4c-4097-873b-535ce4935306",
            "region": "nyc1",
            "size": "db-s-2vcpu-2gb",
            "sql_mode": null,
            "storage_size_mib": "40960",
            "tags": [
              "demo"
            ],
            "timeouts": null,
            "uri": "",
            "urn": "do:dbaas:019bb987-3522-4204-b4a5-95843f23aea3",
            "user": "doadmin",
            "version": "3.5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "postgres-service",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_restore": [],
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "demo-postgres-do-user-11144278-0.c.db.ondigitalocean.com",
            "id": "0194d92d-687d-46da-a2bb-4bd4c001f38d",
            "maintenance_window": [],
            "name": "demo-postgres",
            "node_count": 1,
            "password": "AVNS_sGtT9bMnez1l5J434I2",
            "port": 25060,
            "private_host": "private-demo-postgres-do-user-11144278-0.c.db.ondigitalocean.com",
            "private_network_uuid": "8be91022-472c-4c39-8eb1-ae8962bf6b3b",
            "private_uri": "postgresql://doadmin:AVNS_sGtT9bMnez1l5J434I2@private-demo-postgres-do-user-11144278-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "project_id": "daec8d28-ef4c-4097-873b-535ce4935306",
            "region": "nyc1",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "storage_size_mib": "10240",
            "tags": [
              "demo"
            ],
            "timeouts": null,
            "uri": "postgresql://doadmin:AVNS_sGtT9bMnez1l5J434I2@demo-postgres-do-user-11144278-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:0194d92d-687d-46da-a2bb-4bd4c001f38d",
            "user": "doadmin",
            "version": "15"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_db",
      "name": "postgres-service-database",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": "pipeline",
          "schema_version": 0,
          "attributes": {
            "cluster_id": "0194d92d-687d-46da-a2bb-4bd4c001f38d",
            "id": "0194d92d-687d-46da-a2bb-4bd4c001f38d/database/pipeline",
            "name": "pipeline"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.postgres-service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_kafka_topic",
      "name": "kafka-service-topic",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": "postgres",
          "schema_version": 0,
          "attributes": {
            "cluster_id": "019bb987-3522-4204-b4a5-95843f23aea3",
            "config": [
              {
                "cleanup_policy": "delete",
                "compression_type": "producer",
                "delete_retention_ms": "86400000",
                "file_delete_delay_ms": "60000",
                "flush_messages": "9223372036854775807",
                "flush_ms": "9223372036854775807",
                "index_interval_bytes": "4096",
                "max_compaction_lag_ms": "9223372036854775807",
                "max_message_bytes": "1048588",
                "message_down_conversion_enable": false,
                "message_format_version": "3.0-IV1",
                "message_timestamp_difference_max_ms": "9223372036854775807",
                "message_timestamp_type": "create_time",
                "min_cleanable_dirty_ratio": 0,
                "min_compaction_lag_ms": "0",
                "min_insync_replicas": 1,
                "preallocate": false,
                "retention_bytes": "-1",
                "retention_ms": "604800000",
                "segment_bytes": "1073741824",
                "segment_index_bytes": "10485760",
                "segment_jitter_ms": "0",
                "segment_ms": "604800000"
              }
            ],
            "id": "019bb987-3522-4204-b4a5-95843f23aea3/topic/postgres",
            "name": "postgres",
            "partition_count": 3,
            "replication_factor": 2,
            "state": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.kafka-service"
          ]
        },
        {
          "index_key": "weather",
          "schema_version": 0,
          "attributes": {
            "cluster_id": "019bb987-3522-4204-b4a5-95843f23aea3",
            "config": [
              {
                "cleanup_policy": "delete",
                "compression_type": "producer",
                "delete_retention_ms": "86400000",
                "file_delete_delay_ms": "60000",
                "flush_messages": "9223372036854775807",
                "flush_ms": "9223372036854775807",
                "index_interval_bytes": "4096",
                "max_compaction_lag_ms": "9223372036854775807",
                "max_message_bytes": "1048588",
                "message_down_conversion_enable": false,
                "message_format_version": "3.0-IV1",
                "message_timestamp_difference_max_ms": "9223372036854775807",
                "message_timestamp_type": "create_time",
                "min_cleanable_dirty_ratio": 0,
                "min_compaction_lag_ms": "0",
                "min_insync_replicas": 1,
                "preallocate": false,
                "retention_bytes": "-1",
                "retention_ms": "604800000",
                "segment_bytes": "1073741824",
                "segment_index_bytes": "10485760",
                "segment_jitter_ms": "0",
                "segment_ms": "604800000"
              }
            ],
            "id": "019bb987-3522-4204-b4a5-95843f23aea3/topic/weather",
            "name": "weather",
            "partition_count": 3,
            "replication_factor": 2,
            "state": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.kafka-service"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
